input { stdin { } }

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
  date {
    match => [ "timestamp" , "yyyy-MM-dd'T'HH:mm:ss:SSSSSS" ]
  }
}

output {  elasticsearch { hosts => ["localhost:9200"] }
  stdout { codec => rubydebug }
}